<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.AppInfo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="150dp">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="++++++++++"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/version_beta"
        android:textColor="#fff"
        android:textSize="15dp" />

    <ImageView
        android:layout_marginTop="-60dp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="350dp"
        android:src="@mipmap/ic_icon" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-65dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_copyright_white_24dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_2019_universitas_lampung"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>
